
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../skills/quick_plus/">
      
      
        <link rel="next" href="../../sundries/oi_warning/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.3">
    
    
      
        <title>简单数论 - Decalemaxithu's wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b71719e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#四中不教数论只好用九中的进度来学习了" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Decalemaxithu&#39;s wiki" class="md-header__button md-logo" aria-label="Decalemaxithu's wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Decalemaxithu's wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              简单数论
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Decalemaxithu&#39;s wiki" class="md-nav__button md-logo" aria-label="Decalemaxithu's wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Decalemaxithu's wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="true">
          OI相关
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OI相关" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          OI相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" tabindex="0" aria-expanded="false">
          题解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="题解" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          题解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1" tabindex="0" aria-expanded="false">
          SLOJ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SLOJ" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          SLOJ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/SLOJ_P3045/" class="md-nav__link">
        P3045食堂
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2" tabindex="0" aria-expanded="false">
          Luogu
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Luogu" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Luogu
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/luoguP3225/" class="md-nav__link">
        P3225矿场搭建
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3" tabindex="0" aria-expanded="false">
          Codeforce
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codeforce" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Codeforce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/CF400D_Dima_and_Bacteria/" class="md-nav__link">
        CF400D Dima and Bacteria
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/CF567E_President_and_Roads/" class="md-nav__link">
        CF567E President and Roads
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4" tabindex="0" aria-expanded="false">
          测试模拟
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="测试模拟" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          测试模拟
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/10.25_practice/" class="md-nav__link">
        10.25 CSP-J模拟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/10.22_practice/" class="md-nav__link">
        10.22 CSP-J模拟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/8.10_summer_camp/" class="md-nav__link">
        8.10 夏令营测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" tabindex="0" aria-expanded="false">
          奇技淫巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="奇技淫巧" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          奇技淫巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/tree_transform/" class="md-nav__link">
        多叉树转二叉树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/quick_plus/" class="md-nav__link">
        龟速乘
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_3" tabindex="0" aria-expanded="true">
          学习笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="学习笔记" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          学习笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          简单数论
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        简单数论
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#四中不教数论只好用九中的进度来学习了" class="md-nav__link">
    四中不教数论，只好用九中的进度来学习了
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upd-1118-终于开始教数论力" class="md-nav__link">
    upd 11.18 终于开始教数论力！！！！
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1数论基础" class="md-nav__link">
    1.数论基础
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2质数" class="md-nav__link">
    2.质数
  </a>
  
    <nav class="md-nav" aria-label="2.质数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-质数的判定" class="md-nav__link">
    2.1 质数的判定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-质数筛" class="md-nav__link">
    2.2 质数筛
  </a>
  
    <nav class="md-nav" aria-label="2.2 质数筛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-埃氏筛" class="md-nav__link">
    2.2.1 埃氏筛
  </a>
  
    <nav class="md-nav" aria-label="2.2.1 埃氏筛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#原理" class="md-nav__link">
    原理：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-欧拉筛" class="md-nav__link">
    2.2.2 欧拉筛
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 欧拉筛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221-原理" class="md-nav__link">
    2.2.2.1 原理：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2222-欧拉筛的正确性" class="md-nav__link">
    2.2.2.2 欧拉筛的正确性：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3约数" class="md-nav__link">
    3.约数
  </a>
  
    <nav class="md-nav" aria-label="3.约数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-gcd与lcm" class="md-nav__link">
    3.1 \(gcd\)与\(lcm\)
  </a>
  
    <nav class="md-nav" aria-label="3.1 \(gcd\)与\(lcm\)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-二进制算法" class="md-nav__link">
    3.1.1 二进制算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-欧拉定理" class="md-nav__link">
    4. 欧拉定理
  </a>
  
    <nav class="md-nav" aria-label="4. 欧拉定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-欧拉函数以及求法" class="md-nav__link">
    4.1 欧拉函数以及求法
  </a>
  
    <nav class="md-nav" aria-label="4.1 欧拉函数以及求法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-欧拉函数varphin的定义" class="md-nav__link">
    4.1.1 欧拉函数\(\varphi(n)\)的定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-欧拉函数的性质" class="md-nav__link">
    4.1.2 欧拉函数的性质
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-欧拉函数的计算方法" class="md-nav__link">
    4.1.3 欧拉函数的计算方法
  </a>
  
    <nav class="md-nav" aria-label="4.1.3 欧拉函数的计算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4131-根据展开式可以写出最简单的代码用来求单个数的varphi-代码来源于oi-wiki" class="md-nav__link">
    4.1.3.1 根据展开式，可以写出最简单的代码用来求单个数的\(\varphi\) (代码来源于oi-wiki)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4132-筛法求欧拉函数" class="md-nav__link">
    4.1.3.2 筛法求欧拉函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-欧拉定理费马小定理" class="md-nav__link">
    4.2 欧拉定理&amp;费马小定理
  </a>
  
    <nav class="md-nav" aria-label="4.2 欧拉定理&amp;费马小定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-欧拉定理" class="md-nav__link">
    4.2.1 欧拉定理：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-费马小定理" class="md-nav__link">
    4.2.2 费马小定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-扩展欧拉定理" class="md-nav__link">
    4.2.3 扩展欧拉定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5欧几里得" class="md-nav__link">
    5.欧几里得
  </a>
  
    <nav class="md-nav" aria-label="5.欧几里得">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-欧几里得算法" class="md-nav__link">
    5.1 欧几里得算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52裴蜀定理" class="md-nav__link">
    5.2裴蜀定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53扩展欧几里得算法扩欧" class="md-nav__link">
    5.3扩展欧几里得算法（扩欧）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6逆元" class="md-nav__link">
    6.逆元
  </a>
  
    <nav class="md-nav" aria-label="6.逆元">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-逆元的定义" class="md-nav__link">
    6.1 逆元的定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" tabindex="0" aria-expanded="false">
          杂项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="杂项" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sundries/oi_warning/" class="md-nav__link">
        警 示 自 己
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#四中不教数论只好用九中的进度来学习了" class="md-nav__link">
    四中不教数论，只好用九中的进度来学习了
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upd-1118-终于开始教数论力" class="md-nav__link">
    upd 11.18 终于开始教数论力！！！！
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1数论基础" class="md-nav__link">
    1.数论基础
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2质数" class="md-nav__link">
    2.质数
  </a>
  
    <nav class="md-nav" aria-label="2.质数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-质数的判定" class="md-nav__link">
    2.1 质数的判定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-质数筛" class="md-nav__link">
    2.2 质数筛
  </a>
  
    <nav class="md-nav" aria-label="2.2 质数筛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-埃氏筛" class="md-nav__link">
    2.2.1 埃氏筛
  </a>
  
    <nav class="md-nav" aria-label="2.2.1 埃氏筛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#原理" class="md-nav__link">
    原理：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-欧拉筛" class="md-nav__link">
    2.2.2 欧拉筛
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 欧拉筛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221-原理" class="md-nav__link">
    2.2.2.1 原理：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2222-欧拉筛的正确性" class="md-nav__link">
    2.2.2.2 欧拉筛的正确性：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3约数" class="md-nav__link">
    3.约数
  </a>
  
    <nav class="md-nav" aria-label="3.约数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-gcd与lcm" class="md-nav__link">
    3.1 \(gcd\)与\(lcm\)
  </a>
  
    <nav class="md-nav" aria-label="3.1 \(gcd\)与\(lcm\)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-二进制算法" class="md-nav__link">
    3.1.1 二进制算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-欧拉定理" class="md-nav__link">
    4. 欧拉定理
  </a>
  
    <nav class="md-nav" aria-label="4. 欧拉定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-欧拉函数以及求法" class="md-nav__link">
    4.1 欧拉函数以及求法
  </a>
  
    <nav class="md-nav" aria-label="4.1 欧拉函数以及求法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-欧拉函数varphin的定义" class="md-nav__link">
    4.1.1 欧拉函数\(\varphi(n)\)的定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-欧拉函数的性质" class="md-nav__link">
    4.1.2 欧拉函数的性质
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-欧拉函数的计算方法" class="md-nav__link">
    4.1.3 欧拉函数的计算方法
  </a>
  
    <nav class="md-nav" aria-label="4.1.3 欧拉函数的计算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4131-根据展开式可以写出最简单的代码用来求单个数的varphi-代码来源于oi-wiki" class="md-nav__link">
    4.1.3.1 根据展开式，可以写出最简单的代码用来求单个数的\(\varphi\) (代码来源于oi-wiki)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4132-筛法求欧拉函数" class="md-nav__link">
    4.1.3.2 筛法求欧拉函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-欧拉定理费马小定理" class="md-nav__link">
    4.2 欧拉定理&amp;费马小定理
  </a>
  
    <nav class="md-nav" aria-label="4.2 欧拉定理&amp;费马小定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-欧拉定理" class="md-nav__link">
    4.2.1 欧拉定理：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-费马小定理" class="md-nav__link">
    4.2.2 费马小定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-扩展欧拉定理" class="md-nav__link">
    4.2.3 扩展欧拉定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5欧几里得" class="md-nav__link">
    5.欧几里得
  </a>
  
    <nav class="md-nav" aria-label="5.欧几里得">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-欧几里得算法" class="md-nav__link">
    5.1 欧几里得算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52裴蜀定理" class="md-nav__link">
    5.2裴蜀定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53扩展欧几里得算法扩欧" class="md-nav__link">
    5.3扩展欧几里得算法（扩欧）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6逆元" class="md-nav__link">
    6.逆元
  </a>
  
    <nav class="md-nav" aria-label="6.逆元">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-逆元的定义" class="md-nav__link">
    6.1 逆元的定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>简单数论</h1>

<h3 id="四中不教数论只好用九中的进度来学习了">四中不教数论，只好用九中的进度来学习了<a class="headerlink" href="#四中不教数论只好用九中的进度来学习了" title="Permanent link"></a></h3>
<hr />
<h2 id="upd-1118-终于开始教数论力">upd 11.18 终于开始教数论力！！！！<a class="headerlink" href="#upd-1118-终于开始教数论力" title="Permanent link"></a></h2>
<h1 id="1数论基础">1.数论基础<a class="headerlink" href="#1数论基础" title="Permanent link"></a></h1>
<h1 id="2质数">2.质数<a class="headerlink" href="#2质数" title="Permanent link"></a></h1>
<h2 id="21-质数的判定">2.1 质数的判定<a class="headerlink" href="#21-质数的判定" title="Permanent link"></a></h2>
<p>没什么好说的，幼儿园大班的知识。</p>
<p>什么？你说你不知道什么是质数？
<del>赶紧滚回去上幼儿园</del></p>
<p>kdw听了都要连夜跑过来打你</p>
<h2 id="22-质数筛">2.2 质数筛<a class="headerlink" href="#22-质数筛" title="Permanent link"></a></h2>
<h3 id="221-埃氏筛">2.2.1 埃氏筛<a class="headerlink" href="#221-埃氏筛" title="Permanent link"></a></h3>
<p>也不知道 <span class="arithmatex">\(when how\)</span>老师 怎么教的，我一直以为这个叫欧拉筛。</p>
<h4 id="原理">原理：<a class="headerlink" href="#原理" title="Permanent link"></a></h4>
<p>原理很简单，就是质数的倍数一定不是质数。所以我们就可以这样子求质数。</p>
<p>时间复杂度大概是<span class="arithmatex">\(O(nlog(log n))\)</span>。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">isprime</span><span class="p">[</span><span class="n">maxn</span><span class="p">];</span>
<span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="n">isprime</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">isprime</span><span class="p">));</span><span class="c1">//初始全为1，素数标记为0，合数标记为1</span>
<span class="w">    </span><span class="n">isprime</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">isprime</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">j</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">maxn</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="n">isprime</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="222-欧拉筛">2.2.2 欧拉筛<a class="headerlink" href="#222-欧拉筛" title="Permanent link"></a></h3>
<p>这才是正统欧拉筛</p>
<h4 id="2221-原理">2.2.2.1 原理：<a class="headerlink" href="#2221-原理" title="Permanent link"></a></h4>
<p>跟埃氏筛原理相似。但是埃氏筛有个问题：一个数可能被筛了很多次。欧拉筛保证了每个数只被筛一次，从而降低了时间复杂度。</p>
<p>时间复杂度趋近于<span class="arithmatex">\(O(n)\)</span>。</p>
<p>先贴代码</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">isprime</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="n">isprime</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">isprime</span><span class="p">));</span><span class="c1">//初始全为0，素数标记为1，合数标记为0</span>
<span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">));</span>
<span class="w">    </span><span class="n">isprime</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">isprime</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">cnt</span><span class="o">&amp;&amp;</span><span class="n">i</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="n">isprime</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span><span class="w">   </span>
</code></pre></div></td></tr></table></div>
<h4 id="2222-欧拉筛的正确性">2.2.2.2 欧拉筛的正确性：<a class="headerlink" href="#2222-欧拉筛的正确性" title="Permanent link"></a></h4>
<p>对于 if(i%a[j]==0) break; 这句话，设<span class="arithmatex">\(i=t*a[j]\)</span> ,如果没有<span class="arithmatex">\(break\)</span> 句，那么下一次循环会执行到<span class="arithmatex">\(i*a[j+1]\)</span>,可以化成<span class="arithmatex">\(t*a[j]*a[j+1]\)</span> ，这个数已经是<span class="arithmatex">\(a[j]\)</span> 的倍数，已经被筛过了，所以应该<span class="arithmatex">\(break\)</span> 。这句话确保了每个数不会被筛第二遍。</p>
<p>通过下文约数的知识我们可以知道，任意正整数<span class="arithmatex">\(n\)</span>可以写为<span class="arithmatex">\(n=\prod_{i = 1}^{s}pi^{ki}\)</span> (<span class="arithmatex">\(pi\)</span>为质数，<span class="arithmatex">\(ki\)</span>为<span class="arithmatex">\(pi\)</span>的个数) , 同时筛数的时候表达式为 <span class="arithmatex">\(i*a[j]\)</span> ,所以不用担心漏筛。</p>
<h1 id="3约数">3.约数<a class="headerlink" href="#3约数" title="Permanent link"></a></h1>
<p>我们知道任意一个数<span class="arithmatex">\(n\)</span>都可以被表示为
<span class="arithmatex">\(n=\prod_{i = 1}^{s}pi^{ki}\)</span> (<span class="arithmatex">\(pi\)</span>为质数，<span class="arithmatex">\(ki\)</span>为<span class="arithmatex">\(pi\)</span>的个数)，然后我们就可以解决绝大部分关于约数的问题。</p>
<h2 id="31-gcd与lcm">3.1 <span class="arithmatex">\(gcd\)</span>与<span class="arithmatex">\(lcm\)</span><a class="headerlink" href="#31-gcd与lcm" title="Permanent link"></a></h2>
<p>我们幼儿园大班就学过，<span class="arithmatex">\(gcd(a,b)*lcm(a,b)=a*b\)</span>,所以我们只需要用欧几里得求出<span class="arithmatex">\(gcd\)</span>便可以知道<span class="arithmatex">\(lcm\)</span>的值。</p>
<p><span class="arithmatex">\(gcd\)</span>的 <span class="arithmatex">\(?:\)</span> 三目运算符 写法</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">b</span><span class="o">?</span><span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">)</span><span class="o">:</span><span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
为了防止爆<span class="arithmatex">\(long long\)</span> ,要写成 <span class="arithmatex">\(lcm(a,b)=a/gcd(a,b)*b\)</span></p>
<h3 id="311-二进制算法">3.1.1 二进制算法<a class="headerlink" href="#311-二进制算法" title="Permanent link"></a></h3>
<p>当 <span class="arithmatex">\(gcd\)</span> 的两个参数过大时，可以考虑通过不断除2来降低常数,这种方法又被称为更相减损术。</p>
<p>case 1：<span class="arithmatex">\(a\)</span> 是偶数且 <span class="arithmatex">\(b\)</span> 是偶数，<span class="arithmatex">\(gcd(a,b)=gcd(a/2,b/2)\)</span> ;</p>
<p>case 2：<span class="arithmatex">\(a\)</span> 是偶数且 <span class="arithmatex">\(b\)</span> 是奇数，<span class="arithmatex">\(gcd(a,b)=gcd(a/2,b)\)</span> ;</p>
<p>case 3：<span class="arithmatex">\(a\)</span> 是奇数且 <span class="arithmatex">\(b\)</span> 是偶数，<span class="arithmatex">\(gcd(a,b)=gcd(a,b/2)\)</span> ;</p>
<p>case 4：<span class="arithmatex">\(a\)</span> 是奇数且 <span class="arithmatex">\(b\)</span> 是奇数，<span class="arithmatex">\(gcd(a,b)=gcd(a-b,b)\)</span> ;</p>
<p>由于很好理解，代码就先不贴了</p>
<hr />
<p>upd 2022.10.7</p>
<p>昨天某个初一的小朋友帮我debug的时候看到我的<span class="arithmatex">\(gcd\)</span>并加以嘲笑，说这么写三目一看就是在压行装逼没没有什么用，还是他的非递归写法好。然后不知道为什么把我的约分函数当做<span class="arithmatex">\(gcd\)</span>，并再次痛斥<span class="arithmatex">\(gcd\)</span>不应该是取模吗为什么要除。</p>
<p>发现自从上了初中接触了玄学竞赛以来，都是喊得<span class="arithmatex">\(gcd\)</span>或者<span class="arithmatex">\(lcm\)</span>，那位小盆友一口一个最大公约数差点把我听蒙了（悲）</p>
<hr />
<p>有什么还会回来补充的</p>
<h1 id="4-欧拉定理">4. 欧拉定理<a class="headerlink" href="#4-欧拉定理" title="Permanent link"></a></h1>
<h2 id="41-欧拉函数以及求法">4.1 欧拉函数以及求法<a class="headerlink" href="#41-欧拉函数以及求法" title="Permanent link"></a></h2>
<h3 id="411-欧拉函数varphin的定义">4.1.1 欧拉函数<span class="arithmatex">\(\varphi(n)\)</span>的定义<a class="headerlink" href="#411-欧拉函数varphin的定义" title="Permanent link"></a></h3>
<p><span class="arithmatex">\(\varphi(n)\)</span> 表示小于n且与n互质的正整数的个数。</p>
<p>数学语言表达为为 <span class="arithmatex">\(\varphi(n)=|S|,S=\)</span> { <span class="arithmatex">\(m|1\leq m &lt; n,gcd(m,n)=1\)</span>}。</p>
<p>计算式为 <span class="arithmatex">\(\varphi(n)=n*\prod_{i=1}^{s}\frac{pi-1}{pi}\)</span> (<span class="arithmatex">\(pi\)</span>为<span class="arithmatex">\(n\)</span>的质因数，<span class="arithmatex">\(s\)</span>为<span class="arithmatex">\(n\)</span>的质因数个数)。</p>
<p>特别的，<span class="arithmatex">\(\varphi(1)=1\)</span>。</p>
<h3 id="412-欧拉函数的性质">4.1.2 欧拉函数的性质<a class="headerlink" href="#412-欧拉函数的性质" title="Permanent link"></a></h3>
<p>1.当n为质数时，<span class="arithmatex">\(\varphi(n)=n-1\)</span></p>
<p>2.欧拉函数是积性函数，但不是完全积性函数。所以当 <span class="arithmatex">\(gcd(a,b)=1\)</span> 时, <span class="arithmatex">\(\varphi(ab)=\varphi(a)\varphi(b)\)</span></p>
<p>3.当<span class="arithmatex">\(n\)</span>为奇数时，<span class="arithmatex">\(\varphi(2n)=\varphi(n)\)</span></p>
<p>4.当 <span class="arithmatex">\(a\)</span> % <span class="arithmatex">\(b\)</span> == <span class="arithmatex">\(0\)</span> 时，<span class="arithmatex">\(\varphi(ab)=a\varphi(b)\)</span>  (这条定理个人没想明白怎么证的)</p>
<p>5.当p为质数时，<span class="arithmatex">\(\varphi(p^k)=p^k-p^{k-1}\)</span></p>
<p><a href="https://blog.csdn.net/bcr_233/article/details/92227105">一些证明</a></p>
<h3 id="413-欧拉函数的计算方法">4.1.3 欧拉函数的计算方法<a class="headerlink" href="#413-欧拉函数的计算方法" title="Permanent link"></a></h3>
<h4 id="4131-根据展开式可以写出最简单的代码用来求单个数的varphi-代码来源于oi-wiki">4.1.3.1 根据展开式，可以写出最简单的代码用来求单个数的<span class="arithmatex">\(\varphi\)</span> (代码来源于oi-wiki)<a class="headerlink" href="#4131-根据展开式可以写出最简单的代码用来求单个数的varphi-代码来源于oi-wiki" title="Permanent link"></a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">euler_phi</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">      </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h4 id="4132-筛法求欧拉函数">4.1.3.2 筛法求欧拉函数<a class="headerlink" href="#4132-筛法求欧拉函数" title="Permanent link"></a></h4>
<p>我们可以通过欧拉筛同时求出欧拉函数值</p>
<p>需要用到的三个性质：</p>
<p>①当<span class="arithmatex">\(i\)</span>为质数时，<span class="arithmatex">\(\varphi(i)=i-1\)</span></p>
<p>②当 <span class="arithmatex">\(a\)</span> % <span class="arithmatex">\(b\)</span> == <span class="arithmatex">\(0\)</span> 时，<span class="arithmatex">\(\varphi(ab)=a\varphi(b)\)</span></p>
<p>③当 <span class="arithmatex">\(a\)</span> % <span class="arithmatex">\(b \neq 0\)</span> 时,<span class="arithmatex">\(\varphi(ab)=\varphi(a)\varphi(b)\)</span></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">prime</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">phi</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">getphi</span><span class="p">(){</span>
<span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="n">prime</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">prime</span><span class="p">));</span>
<span class="w">    </span><span class="n">phi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
<span class="w">            </span><span class="n">p</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
<span class="w">            </span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="mi">-1</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">cnt</span><span class="o">&amp;&amp;</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">])){</span>
<span class="w">                </span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span><span class="p">{</span>
<span class="w">                </span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">phi</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]];</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="42-欧拉定理费马小定理">4.2 欧拉定理&amp;费马小定理<a class="headerlink" href="#42-欧拉定理费马小定理" title="Permanent link"></a></h2>
<h3 id="421-欧拉定理">4.2.1 欧拉定理：<a class="headerlink" href="#421-欧拉定理" title="Permanent link"></a></h3>
<p>$ a^{\varphi(n)} \equiv 1 \pmod n $ ,满足 <span class="arithmatex">\(gcd(a,n)=1\)</span> </p>
<h3 id="422-费马小定理">4.2.2 费马小定理<a class="headerlink" href="#422-费马小定理" title="Permanent link"></a></h3>
<p>特别地，在<span class="arithmatex">\(n\)</span>为素数的时候满足 <span class="arithmatex">\(a^{n-1} \equiv 1 \pmod n\)</span>,为费马小定理</p>
<h3 id="423-扩展欧拉定理">4.2.3 扩展欧拉定理<a class="headerlink" href="#423-扩展欧拉定理" title="Permanent link"></a></h3>
<p>用来解决 $ a^b $ % $m $ 过大的问题，进行降幂操作</p>
<div class="arithmatex">\[
a^b \equiv
\begin{cases}
a^{b \text{ mod } \varphi(p)},\quad gcd(a,p)=1\\
a^b ,\quad gcd(a,p) \neq 1 , b&lt; \varphi(p) \text{  (mod p) }\\
a^{b \text{ mod } \varphi(p) +\varphi(p)},\quad gcd(a,p) \neq 1,b \geq \varphi(p)\\
\end{cases}
\]</div>
<p>其中最重要的一条：
$$ \forall a,m\text{ 若 }gcd(a,m)=1 \text{ , } a^b \equiv a^{b \text{ mod }\varphi(m)+\varphi(m) } (\text{ mod } m)
$$</p>
<p>若 <span class="arithmatex">\(m\)</span> 是质数时，可以直接使用费马小定理。</p>
<hr />
<p>比如这道题：<a href="https://www.luogu.com.cn/problem/P4139">Luogu P4139 上帝与集合的正确用法</a> 是一道模板题。
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">maxn</span><span class="o">=</span><span class="mf">1e7</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">phi</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">prime</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="n">maxn</span><span class="p">],</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">pre</span><span class="p">(){</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
<span class="w">            </span><span class="n">p</span><span class="p">[</span><span class="o">++</span><span class="n">cnt</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
<span class="w">            </span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="mi">-1</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">cnt</span><span class="o">&amp;&amp;</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;</span><span class="n">maxn</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
<span class="w">                </span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">=</span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="mi">-1</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">mul</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">mod</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">res</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">b</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">res</span><span class="o">=</span><span class="p">(</span><span class="n">res</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
<span class="w">        </span><span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
<span class="w">        </span><span class="n">b</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">qukpow</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">mod</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">res</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">b</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">res</span><span class="o">=</span><span class="n">mul</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">mod</span><span class="p">);</span>
<span class="w">        </span><span class="n">a</span><span class="o">=</span><span class="n">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">mod</span><span class="p">);</span>
<span class="w">        </span><span class="n">b</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">p</span><span class="p">){</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">qukpow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">solve</span><span class="p">(</span><span class="n">phi</span><span class="p">[</span><span class="n">p</span><span class="p">])</span><span class="o">+</span><span class="n">phi</span><span class="p">[</span><span class="n">p</span><span class="p">],</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="n">pp</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<span class="w">    </span><span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="w">    </span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
<span class="w">    </span><span class="n">pre</span><span class="p">();</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
<span class="w">        </span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pp</span><span class="p">;</span>
<span class="w">        </span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">solve</span><span class="p">(</span><span class="n">pp</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
但是听说用展开式求 <span class="arithmatex">\(\varphi\)</span> 在加个记搜比线性筛更快。</p>
<h1 id="5欧几里得">5.欧几里得<a class="headerlink" href="#5欧几里得" title="Permanent link"></a></h1>
<h2 id="51-欧几里得算法">5.1 欧几里得算法<a class="headerlink" href="#51-欧几里得算法" title="Permanent link"></a></h2>
<p>主要用于求解两个数<span class="arithmatex">\(a\)</span>和<span class="arithmatex">\(b\)</span>的最大公约数,我们不妨设<span class="arithmatex">\((a&gt;b)\)</span>,其公式为<span class="arithmatex">\(gcd(a,b)=gcd(b,a \text{ mod } b)=gcd(a \text{ mod } b,b \text{ mod } (a \text{ mod } b))= \ldots =gcd(x,0)\)</span>,这里的<span class="arithmatex">\(x\)</span>即为最大公约数</p>
<p>可用于求上文 约数 章节所提到的 <span class="arithmatex">\(gcd\)</span> 和 <span class="arithmatex">\(lcm\)</span> </p>
<p>注意：欧几里得算法的一点要求是<span class="arithmatex">\(a&gt;b\)</span></p>
<h2 id="52裴蜀定理">5.2裴蜀定理<a class="headerlink" href="#52裴蜀定理" title="Permanent link"></a></h2>
<p>又称贝祖定理。</p>
<p><strong>定义</strong>：对于整数<span class="arithmatex">\(a\)</span>和<span class="arithmatex">\(b\)</span>以及它们的<span class="arithmatex">\(gcd(a,b)=d\)</span> ,可以得出存在任意的整数<span class="arithmatex">\(x\)</span>和<span class="arithmatex">\(y\)</span>,使得<span class="arithmatex">\(ax+by=m\)</span>, <span class="arithmatex">\(m\)</span>一定是d的整数倍，且存在<span class="arithmatex">\(ax+by=d\)</span>。当<span class="arithmatex">\(gcd(a,b)=1\)</span>时，存在唯一的一组 <span class="arithmatex">\(ax+by=1\)</span>。</p>
<p>不想写证明了。</p>
<h2 id="53扩展欧几里得算法扩欧">5.3扩展欧几里得算法（扩欧）<a class="headerlink" href="#53扩展欧几里得算法扩欧" title="Permanent link"></a></h2>
<p>应用1：此算法用来求解 <span class="arithmatex">\(ax+by=gcd(a,b)\)</span> 的一组可行解。</p>
<p>根据裴蜀定理，该方程一定有解。</p>
<p>①：<span class="arithmatex">\(ax_0+by_0=gcd(a,b)\)</span></p>
<p>②：<span class="arithmatex">\(bx_1+(a \text{ mod } b)y_1=gcd(b,a \text{ mod } b)\)</span></p>
<p><span class="arithmatex">\(\because gcd(a,b)=gcd(b,a \text{ mod } b)\)</span> </p>
<p><span class="arithmatex">\(\therefore ax_0+by_0=bx_1+(a \text{ mod } b)y_1\)</span>  ③</p>
<p>$a \text{ mod }b=a- \lfloor a/b \rfloor* b $ ④</p>
<p>将④代入③中可得：</p>
<p><span class="arithmatex">\(ax_0+by_0=bx_1+(a-\lfloor a/b\rfloor*b)y_1\)</span></p>
<p>解得：</p>
<p><span class="arithmatex">\(x_0=y_1,y_0=x_1-\lfloor a/b \rfloor *y_1\)</span></p>
<p>不难发现，<span class="arithmatex">\(x_0,y_0\)</span> 的 值由<span class="arithmatex">\(x_1,y_1\)</span> 的值迭代而来。</p>
<p>所以可以通过递归的方式求出可行解</p>
<p>对于递归出口 , 当 <span class="arithmatex">\(ax+by=gcd(a,0), ax+ by=a\)</span> ,此时的子解为 <span class="arithmatex">\(x=1,y=0\)</span></p>
<p>用代码实现就是：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">exgcd</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">){</span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">b</span><span class="p">){</span>
<span class="w">         </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w">   </span>
<span class="w">     </span><span class="p">}</span>
<span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exgcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="o">=</span><span class="n">y</span><span class="p">;</span><span class="w">    </span>
<span class="w">     </span><span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">;</span>
<span class="w">     </span><span class="n">x</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="w"> </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>假设 <span class="arithmatex">\(x_1\)</span> , <span class="arithmatex">\(y_1\)</span> , <span class="arithmatex">\(x_2\)</span> , <span class="arithmatex">\(y_2\)</span> 是方程的两组解，则：</p>
<p><span class="arithmatex">\(ax_1+by_1=c\)</span></p>
<p><span class="arithmatex">\(ax_2+by_2=c\)</span></p>
<p>两式子相减得 <span class="arithmatex">\(a(x_1-x_2)+b(y_1-y_2)=0\)</span> </p>
<p>令 <span class="arithmatex">\(d=gcd(a,b)\)</span></p>
<p>有：<span class="arithmatex">\((a/d)(x_1-x_2)+(b/d)(y_1-y_2)=0\)</span></p>
<p>此时，<span class="arithmatex">\(a/d\)</span> 与 <span class="arithmatex">\(b/d\)</span> 互质，则 <span class="arithmatex">\(x_1-x_2=(b/d)(y_2-y_1)/(a/d)=k*(b/d)\)</span></p>
<p>则通解可以表示为为：<span class="arithmatex">\(x=x_0+k*(b/d)\)</span> 。</p>
<p>所以，最小整数解 <span class="arithmatex">\(x=(x_0 \text{ mod }(b/d)+b/d)\text{ mod }(b/d)\)</span></p>
<p>其中 <span class="arithmatex">\(x_0\)</span> 是任意解</p>
<h1 id="6逆元">6.逆元<a class="headerlink" href="#6逆元" title="Permanent link"></a></h1>
<h2 id="61-逆元的定义">6.1 逆元的定义<a class="headerlink" href="#61-逆元的定义" title="Permanent link"></a></h2>
<p>即 <span class="arithmatex">\(ax \equiv 1 (\text{ mod } b)\)</span> 的一组解</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../skills/quick_plus/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 龟速乘" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                龟速乘
              </div>
            </div>
          </a>
        
        
          
          <a href="../../sundries/oi_warning/" class="md-footer__link md-footer__link--next" aria-label="下一页: 警 示 自 己" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                警 示 自 己
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/camlthx" target="_blank" rel="noopener" title="Camlthx on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://space.bilibili.com/404422165" target="_blank" rel="noopener" title="account on bilibili" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    <a href="https://www.worldcubeassociation.org/persons/2018MOTI02" target="_blank" rel="noopener" title="2018MOTI02" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M192 64v64c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32zM82.7 207c-15.3 8.8-20.5 28.4-11.7 43.7l32 55.4c8.8 15.3 28.4 20.5 43.7 11.7l55.4-32c15.3-8.8 20.5-28.4 11.7-43.7l-32-55.4c-8.8-15.3-28.4-20.5-43.7-11.7l-55.4 32zM288 192c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32v-64c0-17.7-14.3-32-32-32h-64zm64 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32v-64c0-17.7-14.3-32-32-32h-64zm-192 32v64c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32v-64c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32zM32 352c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32v-64c0-17.7-14.3-32-32-32H32z"/></svg>
    </a>
  
    
    
    <a href="mailto:<decalemaxithu@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": "header.tooltips header.autohide navigation.footer", "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>